{
	"name": "Repository Searcher",
	"theme_color": "#2196f3",
	"background_color": "#2196f3",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"description": "The app that helps you find Repository on github!"
}